# modules

./: README.md  modules.sln
1. OOP + SOLID/LSP/: Bird.cs  Colibri.cs  Duck.cs  IFlyable.cs  Ostrich.cs  Penguin.cs  Program.cs
1. OOP + SOLID/OCP/: IUserFilter.cs  OCP.csproj  Program.cs  UserManager.cs
1. OOP + SOLID/OCP Another solution/: IUserStore.cs  OCP Another solution.csproj  Program.cs  UserManager.cs
1. OOP + SOLID/OCP Another solution/Domain/: Roles.cs  Subscription.cs  User.cs
1. OOP + SOLID/OCP Another solution/Specification/: AdminSpecification.cs  PremiumUserSpecification.cs  SimpleUserSpecification.cs  SubscribtionExpiredSpecification.cs
1. OOP + SOLID/OCP/UserFilters/: AdminsAndPremiumUserFilter.cs  AdminsFilter.cs  PremiumUsersFilter.cs  SimpleUsersExpriredSubFliter.cs  SimpleUsersFilter.cs
1. OOP + SOLID/SRP/: SRP.csproj  User.cs  UserFileSaver.cs
10. ASP.NET Core Web API/Task1/Task1.BusinessLogic/: Task1.BusinessLogic.csproj
10. ASP.NET Core Web API/Task1/Task1.DataAccess/: ArticleDatabaseSeeder.cs  DatabaseContext.cs  Task1.DataAccess.csproj
10. ASP.NET Core Web API/Task1/Task1.WebAPI/: Program.cs  Task1.WebAPI.csproj  appsettings.json
10. ASP.NET Core Web API/Task1/Task1.WebAPI/Controllers/: ArticleController.cs
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/: MappingProfile.cs  Task2.BusinessLogic.csproj
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/DTO/: ArticleMaterialDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/Errors/: BadRequestError.cs  ErrorCodes.cs  InternalServerError.cs  NotFoundError.cs  ValidationError.cs
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/Extensions/: FluentResultExtensions.cs
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/Services/: ArticleMaterialService.cs  IArticleMaterialService.cs  IUserService.cs  UserService.cs
10. ASP.NET Core Web API/Task2/Task2.BusinessLogic/Validators/: ArticleMaterialValidator.cs
10. ASP.NET Core Web API/Task2/Task2.DataAccess/: DatabaseContext.cs  DatabaseSeeder.cs  Task2.DataAccess.csproj
10. ASP.NET Core Web API/Task2/Task2.WebAPI/: CustomServiceExtension.cs  Program.cs  Task2.WebAPI.csproj  appsettings.json
10. ASP.NET Core Web API/Task2/Task2.WebAPI/Controllers/: ArticleController.cs  UserController.cs
10. ASP.NET Core Web API/Task2/Task2.WebAPI/Filters/: PageFilter.cs
10. ASP.NET Core Web API/Task2/Task2.WebAPI/Properties/: launchSettings.json
10. ASP.NET Core Web API/Task2/Task2.WebAPI/wwwroot/: Index.html
10. ASP.NET Core Web API/Task2/Task2.WebAPI/wwwroot/js/: site.js
2. .NET/Binary Tree Task/: Binary Tree Task.csproj  BinaryTree.cs  BinaryTreeNode.cs  CustomType.cs  OddEvenIntComparer.cs  PostOrderEnumerator.cs  PreOrderEnumerator.cs  Program.cs  ToBinaryTreeExtension.cs
2. .NET/Book Task/: App.config  Book Task.csproj  BookManager.cs  BookParser.cs  BookStorage.cs  BookValidator.cs  IBookStorage.cs  Program.cs
2. .NET/Book Task/Book Task/: Book Task.csproj  Book.cs  BookManager.cs  BookValidator.cs  Program.cs
2. .NET/Book Task/Helpers/: RegexClassParser.cs
2. .NET/Book Task/Helpers/Encoders/: AesEncoder.cs  IEncoder.cs
2. .NET/Book Task/Models/: Book.cs
2. .NET/Book Task/Resources/: BookValidationErrorMessages.Designer.cs  BookValidationErrorMessages.resx  BookValidationErrorMessages.ru_RU.Designer.cs  BookValidationErrorMessages.uk_UA.resx
2. .NET/Book Task/Services/: RegexClassParser.cs
2. .NET/Book Task/Services/Encoders/: AesEncoder.cs  IEncoder.cs
2. .NET/Book Task/Services/Parsers/: BookParser.cs  RegexClassParser.cs
2. .NET/Book Task/Services/Storage/: BookStorage.cs  IBookStorage.cs
2. .NET/Book Task/Services/Validators/: BookValidator.cs
2. .NET/Book Task/Strings/: BookValidationErrorMessages.uk_UA.Designer.cs
2. .NET/File Manager Task/: File Manager Task.csproj  FileManager.cs  IHistorySaver.cs  Program.cs  XmlHistorySaver.cs
3. Threads and asynchrony/Task1/: Program.cs
4. Databases + SQL/: Task.sql
5. ORM/ORM/: CinemaContext.cs  Program.cs
5. ORM/ORM/Migrations/: 202208110905547_InitialCreate.Designer.cs  202208110905547_InitialCreate.cs  202208110905547_InitialCreate.resx  202208111013251_FilmComments.Designer.cs  202208111013251_FilmComments.cs  202208111145430_ActorComments.Designer.cs  202208111145430_ActorComments.cs  202208111145430_ActorComments.resx  Configuration.cs
5. ORM/ORM/Models/: Actor.cs  BaseEntity.cs  Comment.cs  Film.cs
6. HTML + CSS/: 1_Headers.html  2_Lists.html  3_Table.html  4_Menu.html  5_Article.html
6. HTML + CSS/css/: 1_Headers.css  2_Lists.css  3_Table.css  4_Menu.css  5_Article.css
7. JavaScript + jQuery/Task1/: index.html
7. JavaScript + jQuery/Task1/js/: 10_NeighborMultiplication.js  12_Square.js  1_Clock.js  2_Years.js  3_NumberGame.js  4_URL.js  5_StringPyFunction.js  6_VowelCount.js  7_CheckOne.js  8_ArrayLast.js  9_StringsJoin.js
7. JavaScript + jQuery/Task1/pages/: 10_NeighborMultiplication.html  11_RemoveDuplicates.html  12_Square.html  1_Clock.html  2_Years.html  3_NumberGame.html  4_URL.html  (+5 more)
7. JavaScript + jQuery/Task2/: index.html
8. ASP.NET + IIS/ASP MVC/: ASP MVC.csproj
9. ASP.NET Core MVC/Example.BusinessLogic/: Example.BusinessLogic.csproj
9. ASP.NET Core MVC/Example.DataAccess/: DatabaseContext.cs
9. ASP.NET Core MVC/Example.Presentation/: Example.Presentation.csproj  Program.cs  appsettings.json
9. ASP.NET Core MVC/Example.Presentation/Controllers/: ContactsController.cs  HomeController.cs
9. ASP.NET Core MVC/Example.Presentation/Models/: ErrorViewModel.cs
9. ASP.NET Core MVC/Example.Presentation/Properties/: launchSettings.json
9. ASP.NET Core MVC/Example.Presentation/ViewModels/: ContactViewModel.cs
9. ASP.NET Core MVC/Example.Presentation/Views/: _ViewImports.cshtml
9. ASP.NET Core MVC/Example.Presentation/Views/Contacts/: AddContact.cshtml  ContactDetails.cshtml  EditContact.cshtml  Index.cshtml
9. ASP.NET Core MVC/Example.Presentation/Views/Shared/: _Layout.cshtml
9. ASP.NET Core MVC/Example.Presentation/wwwroot/css/: site.css
(+50 files in other folders)
