<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Book_Task</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings\BookValidationErrorMessages.uk_UA.Designer.cs">
        <DependentUpon>BookValidationErrorMessages.uk_UA.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Strings\BookValidationErrorMessages.ru_RU.Designer.cs">
        <DependentUpon>BookValidationErrorMessages.ru_RU.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Strings\BookValidationErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BookValidationErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings\BookValidationErrorMessages.uk_UA.resx">
        <LastGenOutput>BookValidationErrorMessages.uk_UA.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\BookValidationErrorMessages.ru_RU.resx">
        <LastGenOutput>BookValidationErrorMessages.ru_RU.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\BookValidationErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BookValidationErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Serializers" />
    </ItemGroup>

</Project>
